PORT=8080

MONGODB_CNN=mongodb+srv://pruebaHerrera:D7wuU1v6AhTBlQHv@micluster.hlagitf.mongodb.net/PruebaHerrera

USER=pruebaHerrera
PASS=D7wuU1v6AhTBlQHv

SECRETORPRIVATEKEY=Passw0rdJWT

CLOUDINARY_URL=cloudinary://689673936329549:UUBlEgO_0X4n0hEGQPMTZXLK54M@restapiserver